<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/widgetBackground"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/widget_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/widget_title_bar_height"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:paddingEnd="@dimen/widget_title_text_padding"
        android:paddingStart="@dimen/widget_title_text_padding"
        android:text="@string/app_name"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@android:color/primary_text_dark" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/widget_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:dividerHeight="0dp" />

        <TextView
            android:id="@+id/widget_empty_state"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="@string/error_no_stocks"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    </FrameLayout>

</LinearLayout>